TravelExpenses.Prism/TravelExpenses.Prism/Views/MyTravelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="TravelExpenses.Prism.Views.MyTravelsPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Margin="15">
            <Label></Label>
            <Image x:Name="planeimg" HorizontalOptions="Center"
                           HeightRequest="150"
                           Source="plane"/>
            <Label></Label>
            <Label>Aquí puedes ver los viajes que has registrado. Mira los detalles y gastos tocando en el viaje deseado.</Label>
            <Label></Label>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="Ciudad de Destino"/>

                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       Text="Fecha de Partida"/>
                
                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       Text="Fecha de Llegada"/>

            </Grid>

            <CollectionView ItemsSource="{Binding Travels}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectTravel2Command}"/>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding City}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>
                            <Label Grid.Column="2"
                                   Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>
                            <Image Grid.Column="3" 
                                   Source="ic_arrow_forward_ios"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <Button Command="{Binding NewTravelCommand}" 
                        Text="Añadir nuevo viaje"/>
                <Button Command="{Binding RefreshCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Refrescar"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>

        </StackLayout>
        
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="{StaticResource ColorDanger}"
                                        HorizontalOptions="Center"
                                        TextColor="White"
                                        IsVisible="{Binding IsRunning}"
                                        Title="Cargando"
                                        VerticalOptions="Center"
                                        ViewBoxWidth="80"
                                        ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>