TravelExpenses.Prism/TravelExpenses.Prism/Views/MyTravelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.MyTravelsPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       Text="Fecha de Inicio"/>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       Text="Fecha de Finalizacion"/>
                <DatePicker  Grid.Column="0"
                             Grid.Row="1"
                             Date="{Binding StartDate}"/>
                <DatePicker  Grid.Column="1"
                             Grid.Row="1"
                             Date="{Binding EndDate}"/>
                <ImageButton Grid.Column="2"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             Command="{Binding RefreshCommand}" 
                             Source="ic_refresh"/>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       Text="Fecha de Inicio"/>
                <Label Grid.Column="1"
                       FontAttributes="Bold"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       Text="*"/>
                <Label Grid.Column="2"
                       FontAttributes="Bold"
                       Text="Origen"/>
            </Grid>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>