TravelExpenses.Prism/TravelExpenses.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TravelExpenses.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        Padding="5">

            <Label></Label>
            <Image x:Name="Logo" HorizontalOptions="Center"
                           HeightRequest="150"
                           Source="mail"/>
            <Label></Label>
            <Label>Porfavor ingresa el correo electrónico con el que te registraste y te se te eviarán instrucciónes para que puedas reestablecer tu contraseña </Label>
            <Label></Label>
            
            <Label Text="Email"/>
            <Entry Keyboard="Email"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Ingresa tu correo electrónico"
                    Text="{Binding Email}"/>
            <Button
                Command="{Binding RecoverCommand}"
                IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
                Text="Recuperar contraseña"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
        
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorAccent}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       IsVisible="{Binding IsRunning}"
                                       Title="Cargando..."
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>

